\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Riess1998,Perlmutter99}
\citation{Sullivan10,Rigault18}
\citation{Hand2022}
\citation{Galbany2018}
\citation{Alam2018,Morrissey2007}
\citation{Conroy2013}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Past and Present Research}{1}{section.1}\protected@file@percent }
\citation{Jha2007,Burns2011,Mandel2022}
\citation{Guy2007,Kenworthy2021}
\citation{Brout2019,Popovic2021}
\citation{Weingartner2001}
\citation{Stan}
\citation{Aldering2002}
\citation{Brout2019,Popovic2021}
\citation{Boone2021}
\citation{Stein2022}
\citation{Zeljko2019}
\citation{Narayan2018}
\citation{Zeljko2019}
\citation{Narayan2018}
\citation{Narayan2018}
\citation{Lochner2016}
\citation{Malz2019}
\citation{Malz2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Observations as Dynamical Systems}{4}{section.2}\protected@file@percent }
\bibdata{HF_2023}
\bibcite{Alam2018}{{1}{2015}{{{Alam} {et~al.}}}{{{Alam}, {Albareti}, {Allende Prieto}, {Anders}, {Anderson}, {Anderton}, {Andrews}, {Armengaud}, {Aubourg}, {Bailey}, {Basu}, {Bautista}, {Beaton}, {Beers}, {Bender}, {Berlind}, {Beutler}, {Bhardwaj}, {Bird}, {Bizyaev}, {Blake}, {Blanton}, {Blomqvist}, {Bochanski}, {Bolton}, {Bovy}, {Shelden Bradley}, {Brandt}, {Brauer}, {Brinkmann}, {Brown}, {Brownstein}, {Burden}, {Burtin}, {Busca}, {Cai}, {Capozzi}, {Carnero Rosell}, {Carr}, {Carrera}, {Chambers}, {Chaplin}, {Chen}, {Chiappini}, {Chojnowski}, {Chuang}, {Clerc}, {Comparat}, {Covey}, {Croft}, {Cuesta}, {Cunha}, {da Costa}, {Da Rio}, {Davenport}, {Dawson}, {De Lee}, {Delubac}, {Deshpande}, {Dhital}, {Dutra-Ferreira}, {Dwelly}, {Ealet}, {Ebelke}, {Edmondson}, {Eisenstein}, {Ellsworth}, {Elsworth}, {Epstein}, {Eracleous}, {Escoffier}, {Esposito}, {Evans}, {Fan}, {Fern{\'a}ndez-Alvar}, {Feuillet}, {Filiz Ak}, {Finley}, {Finoguenov}, {Flaherty}, {Fleming}, {Font-Ribera}, {Foster}, {Frinchaboy}, {Galbraith-Frew}, {Garc{\'\i }a}, {Garc{\'\i }a-Hern{\'a}ndez}, {Garc{\'\i }a P{\'e}rez}, {Gaulme}, {Ge}, {G{\'e}nova-Santos}, {Georgakakis}, {Ghezzi}, {Gillespie}, {Girardi}, {Goddard}, {Gontcho}, {Gonz{\'a}lez Hern{\'a}ndez}, {Grebel}, {Green}, {Grieb}, {Grieves}, {Gunn}, {Guo}, {Harding}, {Hasselquist}, {Hawley}, {Hayden}, {Hearty}, {Hekker}, {Ho}, {Hogg}, {Holley-Bockelmann}, {Holtzman}, {Honscheid}, {Huber}, {Huehnerhoff}, {Ivans}, {Jiang}, {Johnson}, {Kinemuchi}, {Kirkby}, {Kitaura}, {Klaene}, {Knapp}, {Kneib}, {Koenig}, {Lam}, {Lan}, {Lang}, {Laurent}, {Le Goff}, {Leauthaud}, {Lee}, {Lee}, {Licquia}, {Liu}, {Long}, {L{\'o}pez-Corredoira}, {Lorenzo-Oliveira}, {Lucatello}, {Lundgren}, {Lupton}, {Mack}, {Mahadevan}, {Maia}, {Majewski}, {Malanushenko}, {Malanushenko}, {Manchado}, {Manera}, {Mao}, {Maraston}, {Marchwinski}, {Margala}, {Martell}, {Martig}, {Masters}, {Mathur}, {McBride}, {McGehee}, {McGreer}, {McMahon}, {M{\'e}nard}, {Menzel}, {Merloni}, {M{\'e}sz{\'a}ros}, {Miller}, {Miralda-Escud{\'e}}, {Miyatake}, {Montero-Dorta}, {More}, {Morganson}, {Morice-Atkinson}, {Morrison}, {Mosser}, {Muna}, {Myers}, {Nand ra}, {Newman}, {Neyrinck}, {Nguyen}, {Nichol}, {Nidever}, {Noterdaeme}, {Nuza}, {O'Connell}, {O'Connell}, {O'Connell}, {Ogando}, {Olmstead}, {Oravetz}, {Oravetz}, {Osumi}, {Owen}, {Padgett}, {Padmanabhan}, {Paegert}, {Palanque-Delabrouille}, {Pan}, {Parejko}, {P{\^a}ris}, {Park}, {Pattarakijwanich}, {Pellejero-Ibanez}, {Pepper}, {Percival}, {P{\'e}rez-Fournon}, {Ṕrez-Ra`fols}, {Petitjean}, {Pieri}, {Pinsonneault}, {Porto de Mello}, {Prada}, {Prakash}, {Price-Whelan}, {Protopapas}, {Raddick}, {Rahman}, {Reid}, {Rich}, {Rix}, {Robin}, {Rockosi}, {Rodrigues}, {Rodr{\'\i }guez-Torres}, {Roe}, {Ross}, {Ross}, {Rossi}, {Ruan}, {Rubi{\~n}o-Mart{\'\i }n}, {Rykoff}, {Salazar-Albornoz}, {Salvato}, {Samushia}, {S{\'a}nchez}, {Santiago}, {Sayres}, {Schiavon}, {Schlegel}, {Schmidt}, {Schneider}, {Schultheis}, {Schwope}, {Sc{\'o}ccola}, {Scott}, {Sellgren}, {Seo}, {Serenelli}, {Shane}, {Shen}, {Shetrone}, {Shu}, {Silva Aguirre}, {Sivarani}, {Skrutskie}, {Slosar}, {Smith}, {Sobreira}, {Souto}, {Stassun}, {Steinmetz}, {Stello}, {Strauss}, {Streblyanska}, {Suzuki}, {Swanson}, {Tan}, {Tayar}, {Terrien}, {Thakar}, {Thomas}, {Thomas}, {Thompson}, {Tinker}, {Tojeiro}, {Troup}, {Vargas-Maga{\~n}a}, {Vazquez}, {Verde}, {Viel}, {Vogt}, {Wake}, {Wang}, {Weaver}, {Weinberg}, {Weiner}, {White}, {Wilson}, {Wisniewski}, {Wood-Vasey}, {Ye`che}, {York}, {Zakamska}, {Zamora}, {Zasowski}, {Zehavi}, {Zhao}, {Zheng}, {Zhou}, {Zhou}, {Zou}, \& {Zhu}}}}
\bibcite{Aldering2002}{{2}{2002}{{{Aldering} {et~al.}}}{{{Aldering}, {Adam}, {Antilogus}, {Astier}, {Bacon}, {Bongard}, {Bonnaud}, {Copin}, {Hardin}, {Henault}, {Howell}, {Lemonnier}, {Levy}, {Loken}, {Nugent}, {Pain}, {Pecontal}, {Pecontal}, {Perlmutter}, {Quimby}, {Schahmaneche}, {Smadja}, \& {Wood-Vasey}}}}
\bibcite{Boone2021}{{3}{2021}{{{Boone} {et~al.}}}{{{Boone}, {Aldering}, {Antilogus}, {Aragon}, {Bailey}, {Baltay}, {Bongard}, {Buton}, {Copin}, {Dixon}, {Fouchez}, {Gangler}, {Gupta}, {Hayden}, {Hillebrandt}, {Kim}, {Kowalski}, {K{\"u}sters}, {L{\'e}get}, {Mondon}, {Nordin}, {Pain}, {Pecontal}, {Pereira}, {Perlmutter}, {Ponder}, {Rabinowitz}, {Rigault}, {Rubin}, {Runge}, {Saunders}, {Smadja}, {Suzuki}, {Tao}, {Taubenberger}, {Thomas}, \& {Vincenzi}}}}
\bibcite{Brout2019}{{4}{2019}{{{Brout} {et~al.}}}{{{Brout}, {Scolnic}, {Kessler}, {D'Andrea}, {Davis}, {Gupta}, {Hinton}, {Kim}, {Lasker}, {Lidman}, {Macaulay}, {M{\"o}ller}, {Nichol}, {Sako}, {Smith}, {Sullivan}, {Zhang}, {Andersen}, {Asorey}, {Avelino}, {Bassett}, {Brown}, {Calcino}, {Carollo}, {Challis}, {Childress}, {Clocchiatti}, {Filippenko}, {Foley}, {Galbany}, {Glazebrook}, {Hoormann}, {Kasai}, {Kirshner}, {Kuehn}, {Kuhlmann}, {Lewis}, {Mandel}, {March}, {Miranda}, {Morganson}, {Muthukrishna}, {Nugent}, {Palmese}, {Pan}, {Sharp}, {Sommer}, {Swann}, {Thomas}, {Tucker}, {Uddin}, {Wester}, {Abbott}, {Allam}, {Annis}, {Avila}, {Bechtol}, {Bernstein}, {Bertin}, {Brooks}, {Burke}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander}, {Cunha}, {da Costa}, {Davis}, {De Vicente}, {DePoy}, {Desai}, {Diehl}, {Doel}, {Drlica-Wagner}, {Eifler}, {Estrada}, {Fernandez}, {Flaugher}, {Fosalba}, {Frieman}, {Garc{\'\i }a-Bellido}, {Gruen}, {Gruendl}, {Gutierrez}, {Hartley}, {Hollowood}, {Honscheid}, {Hoyle}, {James}, {Jarvis}, {Jeltema}, {Krause}, {Lahav}, {Li}, {Lima}, {Maia}, {Marriner}, {Marshall}, {Martini}, {Menanteau}, {Miller}, {Miquel}, {Ogand o}, {Plazas}, {Romer}, {Roodman}, {Rykoff}, {Sanchez}, {Santiago}, {Scarpine}, {Schubnell}, {Serrano}, {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thomas}, {Troxel}, {Tucker}, {Vikram}, {Walker}, {Zhang}, \& {DES Collaboration}}}}
\bibcite{Burns2011}{{5}{2011}{{{Burns} {et~al.}}}{{{Burns}, {Stritzinger}, {Phillips}, {Kattner}, {Persson}, {Madore}, {Freedman}, {Boldt}, {Campillay}, {Contreras}, {Folatelli}, {Gonzalez}, {Krzeminski}, {Morrell}, {Salgado}, \& {Suntzeff}}}}
\bibcite{Stan}{{6}{2017}{{Carpenter {et~al.}}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, \& Riddell}}}
\bibcite{Conroy2013}{{7}{2013}{{Conroy}}{{}}}
\bibcite{Galbany2018}{{8}{2018}{{{Galbany} {et~al.}}}{{{Galbany}, {Anderson}, {S{\'a}nchez}, {Kuncarayakti}, {Pedraz}, {Gonz{\'a}lez-Gait{\'a}n}, {Stanishev}, {Dom{\'\i }nguez}, {Moreno-Raya}, {Wood-Vasey}, {Mour{\~a}o}, {Ponder}, {Badenes}, {Moll{\'a}}, {L{\'o}pez-S{\'a}nchez}, {Rosales-Ortega}, {V{\'\i }lchez}, {Garc{\'\i }a-Benito}, \& {Marino}}}}
\bibcite{Guy2007}{{9}{2007}{{{Guy} {et~al.}}}{{{Guy}, {Astier}, {Baumont}, {Hardin}, {Pain}, {Regnault}, {Basa}, {Carlberg}, {Conley}, {Fabbro}, {Fouchez}, {Hook}, {Howell}, {Perrett}, {Pritchet}, {Rich}, {Sullivan}, {Antilogus}, {Aubourg}, {Bazin}, {Bronder}, {Filiol}, {Palanque-Delabrouille}, {Ripoche}, \& {Ruhlmann-Kleider}}}}
\bibcite{Hand2022}{{10}{2022}{{{Hand} {et~al.}}}{{{Hand}, {Liu}, {Galbany}, {Perrefort}, {Wood-Vasey}, \& {Burns}}}}
\bibcite{Zeljko2019}{{11}{2019}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Kahn}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {Alonso}, {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari}, {Antilogus}, {Araujo}, {Armstrong}, {Arndt}, {Astier}, {Aubourg}, {Auza}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauer}, {Bauman}, {Baumont}, {Bechtol}, {Bechtol}, {Becker}, {Becla}, {Beldica}, {Bellavia}, {Bianco}, {Biswas}, {Blanc}, {Blazek}, {Blandford}, {Bloom}, {Bogart}, {Bond}, {Booth}, {Borgland}, {Borne}, {Bosch}, {Boutigny}, {Brackett}, {Bradshaw}, {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli}, {Calabrese}, {Callahan}, {Callen}, {Carlin}, {Carlson}, {Chandrasekharan}, {Charles-Emerson}, {Chesley}, {Cheu}, {Chiang}, {Chiang}, {Chirino}, {Chow}, {Ciardi}, {Claver}, {Cohen-Tanugi}, {Cockrum}, {Coles}, {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daly}, {Daniel}, {Daruich}, {Daubard}, {Daues}, {Dawson}, {Delgado}, {Dellapenna}, {de Peyster}, {de Val-Borro}, {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann}, {Durech}, {Economou}, {Eifler}, {Eracleous}, {Emmons}, {Fausti Neto}, {Ferguson}, {Figueroa}, {Fisher-Levine}, {Focke}, {Foss}, {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gessner}, {Gibson}, {Gilmore}, {Glanzman}, {Glick}, {Goldina}, {Goldstein}, {Goodenow}, {Graham}, {Gressler}, {Gris}, {Guy}, {Guyonnet}, {Haller}, {Harris}, {Hascall}, {Haupt}, {Hernandez}, {Herrmann}, {Hileman}, {Hoblitt}, {Hodgson}, {Hogan}, {Howard}, {Huang}, {Huffer}, {Ingraham}, {Innes}, {Jacoby}, {Jain}, {Jammes}, {Jee}, {Jenness}, {Jernigan}, {Jevremovi{\'c}}, {Johns}, {Johnson}, {Johnson}, {Jones}, {Juramy-Gilles}, {Juri{\'c}}, {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Karst}, {Kasliwal}, {Kelly}, {Kessler}, {Kinnison}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kub{\'a}nek}, {Kuczewski}, {Kulkarni}, {Ku}, {Kurita}, {Lage}, {Lambert}, {Lange}, {Langton}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott}, {Long}, {Lopez}, {Lotz}, {Lupton}, {Lust}, {MacArthur}, {Mahabal}, {Mandelbaum}, {Markiewicz}, {Marsh}, {Marshall}, {Marshall}, {May}, {McKercher}, {McQueen}, {Meyers}, {Migliore}, {Miller}, {Mills}, {Miraval}, {Moeyens}, {Moolekamp}, {Monet}, {Moniez}, {Monkewitz}, {Montgomery}, {Morrison}, {Mueller}, {Muller}, {Mu{\~n}oz Arancibia}, {Neill}, {Newbry}, {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {O'Mullane}, {Ortiz}, {Osier}, {Owen}, {Pain}, {Palecek}, {Parejko}, {Parsons}, {Pease}, {Peterson}, {Peterson}, {Petravick}, {Libby Petrick}, {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Plutchak}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Reil}, {Reiss}, {Reuter}, {Ridgway}, {Riot}, {Ritz}, {Robinson}, {Roby}, {Roodman}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk}, {Schellart}, {Schindler}, {Schmidt}, {Schneider}, {Schneider}, {Schoening}, {Schumacher}, {Schwamb}, {Sebag}, {Selvy}, {Sembroski}, {Seppala}, {Serio}, {Serrano}, {Shaw}, {Shipsey}, {Sick}, {Silvestri}, {Slater}, {Smith}, {Smith}, {Sobhani}, {Soldahl}, {Storrie-Lombardi}, {Stover}, {Strauss}, {Street}, {Stubbs}, {Sullivan}, {Sweeney}, {Swinbank}, {Szalay}, {Takacs}, {Tether}, {Thaler}, {Thayer}, {Thomas}, {Thornton}, {Thukral}, {Tice}, {Trilling}, {Turri}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux}, {Vucina}, {Wahl}, {Walkowicz}, {Walsh}, {Walter}, {Wang}, {Wang}, {Warner}, {Wiecha}, {Willman}, {Winters}, {Wittman}, {Wolff}, {Wood-Vasey}, {Wu}, {Xin}, {Yoachim}, \& {Zhan}}}}
\bibcite{Jha2007}{{12}{2007}{{{Jha} {et~al.}}}{{{Jha}, {Riess}, \& {Kirshner}}}}
\bibcite{Kenworthy2021}{{13}{2021}{{{Kenworthy} {et~al.}}}{{{Kenworthy}, {Jones}, {Dai}, {Kessler}, {Scolnic}, {Brout}, {Siebert}, {Pierel}, {Dettman}, {Dimitriadis}, {Foley}, {Jha}, {Pan}, {Riess}, {Rodney}, \& {Rojas-Bravo}}}}
\bibcite{Lochner2016}{{14}{2016}{{{Lochner} {et~al.}}}{{{Lochner}, {McEwen}, {Peiris}, {Lahav}, \& {Winter}}}}
\bibcite{Malz2019}{{15}{2019}{{{Malz} {et~al.}}}{{{Malz}, {Hlo{\v {z}}ek}, {Allam}, {Bahmanyar}, {Biswas}, {Dai}, {Galbany}, {Ishida}, {Jha}, {Jones}, {Kessler}, {Lochner}, {Mahabal}, {Mandel}, {Mart{\'\i }nez-Galarza}, {McEwen}, {Muthukrishna}, {Narayan}, {Peiris}, {Peters}, {Ponder}, {Setzer}, {(the LSST Dark Energy Science Collaboration}, {LSST Transients}, \& {Variable Stars Science Collaboration}}}}
\bibcite{Mandel2022}{{16}{2022}{{{Mandel} {et~al.}}}{{{Mandel}, {Thorp}, {Narayan}, {Friedman}, \& {Avelino}}}}
\bibcite{Morrissey2007}{{17}{2007}{{{Morrissey} {et~al.}}}{{{Morrissey}, {Conrow}, {Barlow}, {Small}, {Seibert}, {Wyder}, {Budav{\'a}ri}, {Arnouts}, {Friedman}, \& {Forster}}}}
\bibcite{Narayan2018}{{18}{2018}{{{Narayan} {et~al.}}}{{{Narayan}, {Zaidi}, {Soraisam}, {Wang}, {Lochner}, {Matheson}, {Saha}, {Yang}, {Zhao}, {Kececioglu}, {Scheidegger}, {Snodgrass}, {Axelrod}, {Jenness}, {Maier}, {Ridgway}, {Seaman}, {Evans}, {Singh}, {Taylor}, {Toeniskoetter}, {Welch}, {Zhu}, \& {ANTARES Collaboration}}}}
\bibcite{Perlmutter99}{{19}{1999}{{{Perlmutter} {et~al.}}}{{{Perlmutter}, {Aldering}, {Goldhaber}, {Knop}, {Nugent}, {Castro}, {Deustua}, {Fabbro}, {Goobar}, {Groom}, {Hook}, {Kim}, {Kim}, {Lee}, {Nunes}, {Pain}, {Pennypacker}, {Quimby}, {Lidman}, {Ellis}, {Irwin}, {McMahon}, {Ruiz-Lapuente}, {Walton}, {Schaefer}, {Boyle}, {Filippenko}, {Matheson}, {Fruchter}, {Panagia}, {Newberg}, {Couch}, \& {The Supernova Cosmology Project}}}}
\bibcite{Popovic2021}{{20}{2021}{{{Popovic} {et~al.}}}{{{Popovic}, {Brout}, {Kessler}, {Scolnic}, \& {Lu}}}}
\bibcite{Riess1998}{{21}{1998}{{{Riess} {et~al.}}}{{{Riess}, {Nugent}, {Filippenko}, {Kirshner}, \& {Perlmutter}}}}
\bibcite{Rigault18}{{22}{2020}{{{Rigault} {et~al.}}}{{{Rigault}, {Brinnel}, {Aldering}, {Antilogus}, {Aragon}, {Bailey}, {Baltay}, {Barbary}, {Bongard}, {Boone}, {Buton}, {Childress}, {Chotard}, {Copin}, {Dixon}, {Fagrelius}, {Feindt}, {Fouchez}, {Gangler}, {Hayden}, {Hillebrandt}, {Howell}, {Kim}, {Kowalski}, {Kuesters}, {Leget}, {Lombardo}, {Lin}, {Nordin}, {Pain}, {Pecontal}, {Pereira}, {Perlmutter}, {Rabinowitz}, {Runge}, {Rubin}, {Saunders}, {Smadja}, {Sofiatti}, {Suzuki}, {Taubenberger}, {Tao}, \& {Thomas}}}}
\bibcite{Stein2022}{{23}{2022}{{{Stein} {et~al.}}}{{{Stein}, {Seljak}, {Bohm}, {Aldering}, {Antilogus}, {Aragon}, {Bailey}, {Baltay}, {Bongard}, {Boone}, {Buton}, {Copin}, {Dixon}, {Fouchez}, {Gangler}, {Gupta}, {Hayden}, {Hillebrandt}, {Karmen}, {Kim}, {Kowalski}, {Kusters}, {Leget}, {Mondon}, {Nordin}, {Pain}, {Pecontal}, {Pereira}, {Perlmutter}, {Ponder}, {Rabinowitz}, {Rigault}, {Rubin}, {Runge}, {Saunders}, {Smadja}, {Suzuki}, {Tao}, {Thomas}, \& {Vincenzi}}}}
\bibcite{Sullivan10}{{24}{2010}{{Sullivan {et~al.}}}{{Sullivan, Conley, Howell, Neill, Astier, Balland, Basa, Carlberg, Fouchez, Guy, Hardin, Hook, Pain, Palanque-Delabrouille, Perrett, Pritchet, Regnault, Rich, Ruhlmann-Kleider, Baumont, Hsiao, Kronborg, Lidman, Perlmutter, \& Walker}}}
\bibcite{Weingartner2001}{{25}{2001}{{{Weingartner} \& {Draine}}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
