This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HF_2023.aux
The style file: aasjournal.bst
Database file #1: HF_2023.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3168 wiz_defined-function locations,
            906 strings with 33578 characters,
and the built_in function-call counts, 26304 in all, are:
= -- 1141
> -- 3923
< -- 5
+ -- 1300
- -- 1351
* -- 3215
:= -- 5412
add.period$ -- 31
call.type$ -- 29
change.case$ -- 150
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 500
empty$ -- 824
format.name$ -- 1379
if$ -- 4723
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 97
num.names$ -- 117
pop$ -- 167
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 574
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 101
width$ -- 0
write$ -- 325
