This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HF_2023.aux
The style file: aasjournal.bst
Database file #1: HF_2023.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3168 wiz_defined-function locations,
            896 strings with 35590 characters,
and the built_in function-call counts, 27713 in all, are:
= -- 1151
> -- 4214
< -- 4
+ -- 1396
- -- 1446
* -- 3420
:= -- 5723
add.period$ -- 34
call.type$ -- 29
change.case$ -- 146
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 486
empty$ -- 837
format.name$ -- 1475
if$ -- 4963
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 100
num.names$ -- 116
pop$ -- 162
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 647
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 324
